spring.application.name=extracurricularProject

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/extracurricular_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8081
