.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-box {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    position: relative;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .forgot-password {
    margin-bottom: 20px;
    text-align: right;
  }
  
  .forgot-password a {
    text-decoration: none;
    color: #007bff;
  }
  
  .forgot-password a:hover {
    text-decoration: underline;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #61dafb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-btn:hover {
    background-color: #21a1f1;
  }
  
  .admin-login {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  .admin-login a {
    font-size: 0.8rem;
    color: #aaa;
    text-decoration: none;
  }
  
  .admin-login a:hover {
    text-decoration: underline;
    color: #666;
  }
  